{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "URLAPI": {
    "URL_BILLBOARD_API": "https://localhost:44313/api/"
  }
}
